.coding-platforms-section {
  padding: 4rem 2rem;
  color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #b54cf2,;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.platforms-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
 
}

.platform-card {
  background: linear-gradient(135deg, #27002d, #3b073b);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 0 12px #e879f933;
  transition: 0.3s ease;
  width: 85%;
  max-width: 300px;
}

.platform-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 20px #f472b6aa;
}

.logo-wrapper {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.platform-icon {
  width: 80%;
  height: auto;
  object-fit: contain;
}

.platform-name {
  font-size: 1.2rem;
  color: #e33890;
  margin-bottom: 0.5rem;
}

.platform-stats {
  list-style: none;
  padding: 0;
  color: #f3f3f3;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.6;
}


.view-button {
  background-color: transparent;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  font-size: 0.8rem;
  color: #fcfbfb;
  border: 1px solid #a71ed1;
}



.view-button:hover {
  background: #a14c8d;
}
