.skills-section {
  padding: 4rem 2rem;
  color: #fff;
  
}

.section-title {
  text-align: center;
  font-size: 1.80rem;
  font-weight: 700;
  line-height: 1.3;
  background: linear-gradient(90deg, #ff41bc, #b54cf2, #ff41bc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  margin-bottom: 2.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}


.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .skills-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .skills-wrapper {
    grid-template-columns: 1fr;
  }
}


.skill-box {
  /* background: #1e1e2f; */
   background: linear-gradient(135deg, #684970, #794787);
  color: #f4f4f4;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 0 12px #d946ef33;
  transition: all 0.4s ease;
}

.skill-box:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px #a855f7aa;
}

.skill-title {
  font-size: 1.2rem;
  font-weight: bold;
  /* color: #f472b6; */
   color: #e33890;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skill-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-item {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #e5e5e5;
}


.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.contact-form {
  max-width: 600px;
  margin-top: 2rem;
}